# City of San José: Emergency Interim Housing Operational Standards and Program Guidelines

# Table of Contents

- Overview............................................................................................................................... 3
- Expectations of EIH in the City of San José..................................................................................3
- Guiding Principles........................................................................................................................4
- Affirmatively Furthering Fair Housing..................................................................................................................4
- Confidentiality......................................................................................................................................................4
- Equity ...................................................................................................................................................................5
- Harm Reduction ...................................................................................................................................................5
- Housing First ........................................................................................................................................................5
- Human Rights .......................................................................................................................................................5
- Non-Discrimination ..............................................................................................................................................6
- Reasonable Accommodation ...............................................................................................................................6
- Strengths-Based Approach...................................................................................................................................6
- Trauma-informed Care.........................................................................................................................................7
- Voluntary Participation........................................................................................................................................7
- Participant Bill of Rights..............................................................................................................7
- Intentional Design: Site Standards and Policies...................................................................... 8
- Unit Standards..............................................................................................................................8
- Personal Living Space ...........................................................................................................................................8
- Personal Belongings .............................................................................................................................................8
- Food Storage ........................................................................................................................................................9
- Unit Cleanliness....................................................................................................................................................9
- Common Areas & Access Policies.................................................................................................9
- Shared Spaces......................................................................................................................................................9
- Food Pantry........................................................................................................................................................11
- Storage................................................................................................................................................................11
- Waste Management Schedule...........................................................................................................................11
- Unit Inspections..........................................................................................................................11
- Unit Inspections and Room Checks....................................................................................................................12
- Unit Inspection Process......................................................................................................................................12
- Smoke Detectors ................................................................................................................................................13
- Property Maintenance................................................................................................................13
- Common Site Rules............................................................................................................................................14
- Noise..................................................................................................................................................................15
- Facility Hours......................................................................................................................................................15
- Visitors...............................................................................................................................................................15
- Pets and Assistance Animals..............................................................................................................................16
- Nutrition.............................................................................................................................................................16

# Homebase

# ADVANCING SOLUTIONS TO HOMELESSNESS

# Staffing

.................................................................................................................................................... 17

# Staffing Allocation

.................................................................................................................................................... 17

# Staff Roles and Responsibilities

.................................................................................................................................................... 17

# Staff to Participant Ratios

.................................................................................................................................................... 17

# Sites Serving Participants with Higher-Acuity Needs

.................................................................................................................................................... 17

# Sites Serving Participants with Lower-Acuity Needs

.................................................................................................................................................... 18

# Security

.................................................................................................................................................... 18

# Hybrid Security Approach

.................................................................................................................................................... 18

# Participant Security

.................................................................................................................................................... 19

# Safety Planning and Emergency Procedures

.................................................................................................................................................... 19

# Health and Safety

.................................................................................................................................................... 19

# Emergency Procedures

.................................................................................................................................................... 20

# Program Offerings

.................................................................................................................................................... 20

# Services

.................................................................................................................................................... 20

# Behavioral Health Services

.................................................................................................................................................... 20

# Case Management

.................................................................................................................................................... 20

# Financial Assistance

.................................................................................................................................................... 21

# Transportation Access

.................................................................................................................................................... 21

# Workshops and Learning Opportunities

.................................................................................................................................................... 21

# Connection with Health Care

.................................................................................................................................................... 21

# Medi-Cal Eligibility and Coverage

.................................................................................................................................................... 21

# Enhanced Care Management and Community Supports

.................................................................................................................................................... 22

# Supportive Transitions

.................................................................................................................................................... 22

# Length of Stay/Program Duration

.................................................................................................................................................... 22

# Communicate Program Expectations and Duration

.................................................................................................................................................... 23

# Community Building & Engagement Opportunities

.................................................................................................................................................... 23

# Participant Advisory Councils (PACs)

.................................................................................................................................................... 23

# Peer-to-Peer Opportunities

.................................................................................................................................................... 25

# Feedback Loops

.................................................................................................................................................... 26

# Pulse for Good

.................................................................................................................................................... 26

# Anti-Retaliation and Complaint Processes

.................................................................................................................................................... 27

# Anti-Retaliation

.................................................................................................................................................... 27

# Complaint Process

.................................................................................................................................................... 28

# Adherence to the City’s Language Access Plan

.................................................................................................................................................... 29

# Overview

The City of San José has adopted this set of universal and transparent operating standards and program guidelines to govern all emergency interim housing (EIH)1 sites in the city. The goals of the standards and guidelines are to:

- Reduce operations and service costs of EIH;
- Create opportunities for EIH participants to engage in the governance and operations of their own communities; and
- Improve outcomes for participants by facilitating moves to permanent housing.

All EIH sites in the City of San José are expected to revise and/or adopt their own policies and procedures to integrate the City’s standards and guidelines. Once adopted by each EIH site, the universal standards and guidelines will enable the City to ensure consistent standards across all sites, regardless of the specific program, facility, or location.

The City’s EIH operating standards and program guidelines alone are not intended to meet all federal, state, or local requirements for interim housing. Each program/facility will need to adopt comprehensive policies and procedures that meet all requirements, including Department of Housing and Urban Development (HUD) and specific site requirements. The EIH standards and guidelines are intended to be adopted by all sites and integrated into their more comprehensive policies and procedures to ensure sites meet all City expectations.

# Expectations of EIH in the City of San José

The City of San José expects EIH partners to:

- Ensure staffing resources are allocated to support EIH priorities: The City expects each site to evaluate their current staffing allocations to ensure staffing allows sites to prioritize direct specialized services, promote continuity of care, and facilitate positive exits to permanent housing.
- Reduce and prevent health-related emergency services: The City expects sites to offer health and safety measures on site and to increase internal capacity to connect residents with health care services. In so doing, sites will seek to improve participants’ health outcomes and ultimately reduce health-related emergency calls and unnecessary hospital visits.
- Provide supervision and security in a cost-effective manner: The City expects each site to explore alternatives to private security, which represents a significant operational cost for programs and may have a detrimental impact on participants’.

1 Emergency Interim Housing sites are a form of non-congregate shelter including, but not limited to, modular units, sleeping cabins, and hotel-based interim shelters.

sense of belonging. Models that incorporate a hybrid of site staff and private security may reduce operational costs, respond to participants’ desire for security, and encourage compliance with community guidelines while avoiding supervision that resembles a form of policing.

# 1. Communicate program timeline expectations:

The City expects each site to communicate to participants the program eligibility and timeline expectations to eliminate confusion and mitigate participants’ anxieties and concerns. Many EIH site participants believe they are going to imminently “time out” of their program stays and be displaced back onto the streets. Clear and simple messaging about program duration will reduce potential resentment and avoidant and disengaged behaviors of participants.

# 2. Create community building and engagement opportunities:

The City expects each site to create a Participant Advisory Council consisting of program participants to facilitate conversations and be involved in decision-making regarding the social and physical environment of the sites. In addition to a Community Council, the City would also like to see sites strengthen and expand their current volunteer infrastructure to allow for greater engagement between participants, Community Council members, and the surrounding neighborhoods.

# 3. Support efforts to secure living wage employment:

The City expects each site to provide hands-on support to participants as they seek to secure jobs that will enable them to afford housing once short-term assistance is phased out. EIH participants point to rising housing costs, inflation, and prolonged unemployment as significant barriers to long-term housing stability.

# Guiding Principles

The City of San José expects all EIH sites to be grounded in the following 11 guiding principles:

# Affirmatively Furthering Fair Housing

City of San José EIH sites shall work to affirmatively further fair housing by taking meaningful actions, in addition to combatting discrimination, to overcome patterns of segregation and foster inclusive communities free from barriers that restrict access to opportunity based on protected characteristics, e.g., race, color, national origin, religion, sex (including sexual orientation and gender identity), familial status, and disability.

# Confidentiality

City of San José EIH sites shall maintain participants’ confidentiality in accordance with federal and state laws, as well as professional licensing and credentialing regulations, and as detailed in the San José

# Digital Privacy and AI Manual

In addition, all staff, volunteers, participants, and contract providers sign a confidentiality agreement. In the release of information (ROI), participants are able to specify the nature of what is shared and may terminate an ROI agreement at any time. Such termination, however, may affect ongoing services and program participation. The ROI identifies the information to be disseminated and the individual or organization that may receive the information. The staff does not discuss a participant with an outside party without a written ROI. Verbal permission is not sufficient. When staff receive calls or inquiries regarding participants from persons or organizations for whom there is no ROI, staff inform the caller/inquirer that without an ROI, the site cannot discuss the participant.

# Equity

City of San José EIH sites are committed to ensuring equity in service delivery, housing placements, housing retention, and/or other means of affirming race, color, national origin, religion, sex, familial status, disability, or age. Further, the City of San Jose sites are committed to serving, with equity, all ethnicities, races, or other groups that are overrepresented in a program serving the homeless, or among persons experiencing homelessness.

# Harm Reduction

City of San José EIH sites use a harm reduction approach, which incorporates a spectrum of strategies that includes safer use, managed use, abstinence, meeting people who use substances “where they’re at,” and addressing conditions of use along with the use itself. Note: harm reduction requires that interventions and policies designed to serve participants who use substances reflect specific individual and community needs; there is no universal definition of or formula for implementing harm reduction. Each EIH site establishes a harm reduction approach that suits the site and program participants.

# Housing First

City of San José EIH sites are aligned with Housing First, which recognizes that people must first be able to access a decent, safe place to live that does not limit length of stay (permanent housing), before they can stabilize, improve health, reduce harmful behaviors, or increase income. Housing First discourages imposing conditions on participation, such as rules that participants must maintain sobriety or requiring criminal background checks. Supportive services are part of the Housing First model. Supportive Services may include formal support services, like a doctor, therapist, or social worker. They may involve informal supports, like connecting with family, friends, or faith groups. Supports are not prescribed; participants have the agency to select the supportive services they need and want, tailoring their supports to their own unique situations.

# Human Rights

City of San José EIH sites believe that each and every human being has the right to: belong to a community without experiencing discrimination, isolation, or fear; speak from a position of equality and

2 San José Digital Policy and AI Manual, July 2023.

power; make choices; impact how services are provided; and develop the skills and supports necessary to improve and sustain their quality of life.

# Non-Discrimination

Each EIH site is required to assure the City that it will conduct its business in compliance with the non-discrimination requirements of the City, State, and Federal governments, as applicable. It is the City’s policy that EIH sites shall not discriminate, in any way, against any person on the basis of race, sex, color, age, religion, sexual orientation, actual or perceived gender identity, disability, ethnicity, or national origin. This policy applies to both potential participants, visitors, and staff at the sites. Sites will: ensure equal access to programs for all individuals and their families; provide housing, services, and/or accommodations in accordance with each participant’s gender identity, i.e., people who identify as men will be treated as men, people who identify as women will be treated as women and people who identify as nonbinary will be treated as nonbinary and able to choose the accommodations in line with their preferred gender identity. Sites will determine eligibility without regard to actual or perceived sexual orientation, gender identity, or marital status. EIH sites adhere to HUD’s Equal Access Final Rule, HUD’s Gender Identity Final Rule, and the Fair Housing Act (see HUD’s guidance on the application of the Fair Housing Act to the use of criminal records).³

# Reasonable Accommodation

City of San José EIH sites make reasonable accommodations so participants can engage in the housing and services offered through all EIH programs. A reasonable accommodation is a change, exception or adjustment to a program, service, building or dwelling unit that will allow a qualified person to participate fully in a program, take advantage of a service, and/or live in a unit. Reasonable accommodations apply to people who have a physical, mental, or behavioral disability. EIH sites will allow participants to make a reasonable accommodation request to aid a physical and/or mental health disability. Individuals with other needs, for example, those with dietary restrictions (e.g., kosher, Halal, vegetarian, gluten-free) may also be entitled to accommodation if such accommodation is necessary to allow the individual to fully take advantage of the service. While EIH participants can make informal requests to case managers and/or program directors as soon as possible, some reasonable accommodation requests may need to be placed in writing and may require follow up paperwork before such requests can be considered for accommodation. EIH sites will provide reasonable accommodation request forms.

# Strengths-Based Approach

City of San José EIH sites take a strengths-based approach to their work. The strengths-based approach is a “work practice theory,” which focuses on an individual’s self-determination and strengths. The approach builds on participants’ strengths, specifically seeing them as resourceful and resilient when they are in adverse conditions. The approach is participant-led and centered on the participant’s strengths and goals. The strengths-based approach is about getting people to affect change in themselves for a participant to see themselves at their best, to see the value they bring by just being.

³ See The HUD Exchange CoC and ESG Virtual Binder

# Trauma-informed Care

City of San José EIH sites take a trauma-informed care approach to their work, which shifts the focus from, “What’s wrong with you?” to, “What happened to you?” A trauma-informed approach to care acknowledges that care teams must have a complete picture of a participant’s life situation — past and present — to provide effective housing and supportive services. Adoption of trauma-informed practices may improve participant engagement, treatment adherence, and healthy outcomes, as well as provider and staff wellness. It may also help reduce avoidable care and excess costs. Trauma-informed care seeks to:

- realize the widespread impact of trauma and understand paths for recovery;
- recognize the signs and symptoms of trauma in participants, families, and staff;
- integrate knowledge about trauma into policies, procedures, and practices;
- actively avoid re-traumatization.

Trauma-informed services include case management; onsite integrated health resources; programs based on Adverse Childhood Experiences (ACE); and living skills programs focused on communication skills, grief/loss, and well-being.

# Voluntary Participation

City of San José EIH sites shall offer flexible, voluntary supportive services for their participants. They do not require participation in supportive services. While voluntary to participate in supportive services, participants will need to engage with staff to collect documentation for eligibility and renewals to ensure they can transition to permanent housing when opportunities arise. Staff should be trained in and actively employ evidence-based practices, including motivational interviewing and participant-centered counseling. Services are informed by a harm-reduction philosophy that recognizes substance use and addiction as a part of participants’ lives, where participants are engaged in nonjudgmental communication regarding substance use, and where participants are offered education regarding how to avoid risky behaviors and engage in safer practices, as well as connected to evidence-based treatment if the participant so chooses.

# Participant Bill of Rights

EIH sites will make available a common Participant Bill of Rights. At a minimum, the Participant Bill of Rights will be shared with each participant at initial intake and posted throughout the facility.

Participant Bill of Rights: All participants in the City of San José EIH programs have the following rights:

1. Participants’ rights will be exercised in ways that also respect the rights of others. No individual’s rights are absolute.
2. Participants are entitled to enjoy a safe and healthy living environment in the EIH program facility.
3. Participants are entitled to be treated in a manner that respects their dignity and individuality.
4. Participants with disabilities are entitled to reasonable accommodations. EIH sites will accommodate participants’ needs (expressed, implicit, or implied) as long as such accommodation will not result in an essential change to the program or residential structure.

# 5.

Participants are entitled to remain in the program and not be involuntarily removed without reasonable cause and just procedures; this is subject to the operator’s discretion.

# 6.

Participants are entitled to just and standardized procedures for determining eligibility, admissions, sanctions, discharges, and resolving grievances.

# 7.

Participants are entitled to reasonable privacy and confidential treatment of personal, social, financial, and medical, mental, and behavioral health records in compliance with the participant’s written consent to release information.

# 8.

Participants are entitled to the full exercise of their civil, constitutional, and legal rights.

# Intentional Design: Site Standards and Policies

Each EIH site must establish site standards and policies that are thoughtful, purposeful, and welcoming to participants and staff and incorporate trauma-informed design principles. At a minimum, all EIH sites must adopt site standards and policies consistent with the City of San José’s EIH Operational Standards and Programs Guidelines as articulated below.

# Unit Standards

# Personal Living Space

Each EIH site assigns a personal living space to participants for the length of their stay. EIH sites do not impose restrictions on the time participants can spend in their personal living space. Each living space includes, at a minimum, a bed and mattress, private bathroom (as required by City policy), desk, chair, light fixture, trash receptacle, smoke detector, carbon monoxide monitor, electricity for small appliances (e.g., phone charger), air conditioner/heater unit, storage bin, and one key to access the unit. EIH sites make fire extinguishers available on site.

There is no blanket prohibition against participants bringing in additional furniture to their personal living space. Each EIH site has clear policies about the conditions by which participants may bring in additional furniture or fixtures for their personal living space (i.e., for medical reasons or as a reasonable accommodation). Once those policies are in place, they are communicated to staff and to participants at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission.

EIH sites must take into consideration accessibility and safety concerns for participants of varying physical abilities. In addition to Americans with Disabilities Act (ADA) units at designated sites, a participant may accept a standard unit although it may not meet all their needs when ADA units are not available. Sites designated for people who need reasonable accommodations offer larger units to better accommodate participants, especially those using wheelchairs and other medical equipment. In addition, these sites consider adapting staffing plans to include more specialized staff.

EIH sites formally incorporate the process to request reasonable accommodations early on as part of participants’ intake and/or orientation. They do not put the onus on participants to come forward and inquire about the reasonable accommodation process.

# Personal Belongings

It is reasonable for EIH sites to expect that participants properly store all personal items, including food, beverages, and medication in their personal living space. Participants are encouraged to safeguard their valuables. For safety reasons, sites may prohibit candles, incense, hot plates, space heaters, heated blankets, open flames, heating elements, and certain types of lights. Sites properly store any prohibited items brought to the EIH and return them when the participant exits the program.

# Food Storage

Sites allow participants to store non-perishable food in their personal living space. They may limit quantities of food allowed and may require that all food waste be thrown away in dumpsters provided on site. EIH sites make dumpsters for food disposal available and accessible to participants 24/7.

# Unit Cleanliness

EIH sites may expect participants to keep their personal living space and all areas surrounding their space clean and livable including windows, glass, window coverings, doors, locks and hardware. When they exit the program, participants may be required to return their personal living space to the condition it was in when they entered.

# Common Areas & Access Policies

At EIH sites, common areas are provided for participants to relax and enjoy in a safe environment. All EIH sites include a set of minimum common spaces, as detailed below. Sites have intentionally designed group spaces so participants have multiple options for places to congregate and share in community with one another.

# Shared Spaces

# Kitchen

Each EIH site provides a shared kitchen for participants to use to prep, cook, and eat meals. Participants should be able to access the kitchen, including their own personal food items 24/7 (any efforts to protect items from being stolen must not interfere with participant access). Meals are culturally responsive to the diverse participants on site and offer nutritious food. (See nutrition standards.)

# Showers

When showers are not available in personal living spaces, EIH sites will provide a shared shower space for participants. EIH sites may require participants to be respectful of other participants using the shared shower area, to wear clothing in the shower hallway and when exiting the shower area, and to ensure the shower and common area is left clear after each use.

# Bathroom

# Facilities and Services

# Bathrooms

In addition to private bathrooms in personal living spaces, sites should offer bathrooms that are not in the personal living space, for participants, visitors, and staff. They may require that participants keep sinks, toilets, and all other water and plumbing apparatus in working order and report any issues to the site management.

# Laundry

Each EIH site provides a shared laundry for participant use at no cost to the participant. Participants may use the laundry area between at least the hours of 8am-10pm daily. EIH sites may require that participants tend to their laundry and ensure the laundry area is left in good condition after each use.

# Community Room

EIH sites offer one or more community rooms for participant enjoyment. EIH sites may require that participants be good stewards of all the items that belong to the common room. Sites are encouraged to stock the common areas with items that may be used by participants and/or checked out from the front desk to be used in the common area/s. Any items that are available for use or for checking out are available to all participants.

# Recreational Space

EIH sites are encouraged to provide sufficient recreational space for participants, especially children and youth. Whenever possible, sites strive to make outdoor community space available for participants.

# Vehicles and Parking

All EIH sites offer site parking spaces for participants, visitors, and staff, including designated parking spaces for special accommodation (only certified placard holders may access disability-designated spaces). Participants’ vehicles parked on the site must not be used for housing, sleeping, or storage. Vehicles must be registered, in working condition, and must not present a blight issue (e.g., kept free of garbage). Recognizing that participants may have lost key registration items over the course of their homelessness and to minimize barriers to parking on site, participants whose vehicles lack proper registration are given at least 90 days to work with staff to secure items necessary for parking registration.

# Smoking

EIH sites may limit smoking so that it is not permitted inside or around or in personal living spaces or common areas. If smoking is limited to designated areas only, sites communicate their policies to participants at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission.

# Mail

All EIH sites provide participants with use of a mailing address while they are in the program.

# Telephone and Broadband Access

Each EIH site offers at least one mobile phone that is available for use by participants. EIH sites also make available broadband access free of charge to participants, which provide 24/7 access to the internet. Internet provider and site setup is determined by the City of San José.

# Computer and Office

# Technology Support

All EIH sites are encouraged to provide technology support to participants. This might include access to Chromebooks and other office equipment to support housing and employment goals (e.g., job searches, housing research, interview preparation).

# Food Pantry

Each EIH site partners with local agencies to donate pantry and refrigerated food and make them available to all participants. EIH sites provide space in the shared kitchen for items that participants need to be refrigerated or items that require dry storage. Sites provide each participant with a rodent- and insect-resistant container for dry storage use that can be identified for their personal use only. Sites allow participants to store perishable foods they purchased with their own resources in the shared refrigerator, labeled for personal use. Sites develop policies to ensure that participants can store and access their personal food items in shared spaces with easy access 24/7.

# Storage

Each EIH site offers all participants storage for their personal belongings. At a minimum, sites provide space for storage in a participant’s personal living space and outside the personal living space that participants can easily access for dry storage of food, bicycles, and items that are prohibited in a participant’s personal space that will be returned upon their exit from the program. As space allows, EIH sites are encouraged to provide additional storage space for personally significant items that cannot be stored in a participant’s personal unit.

EIH sites have policies that address the length of time the site will store any personal belongings left behind by the participant upon program exit (voluntary or not) before they are considered abandoned and disposed of (no sooner than 30 days).

# Waste Management Schedule

Each EIH site is responsible for establishing a contract and schedule with an appropriate Trash/Waste Management company. If participants are expected to empty their personal garbage cans into onsite dumpsters, EIH sites communicate clearly to participants about the schedule and requirement at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission.

# Unit Inspections

EIH participants shall be treated with respect and dignity. Sites shall have clear policies that address participant autonomy and privacy and establish limited conditions when that autonomy and privacy is not honored. EIH site staff should minimize punitive rule enforcement and compliance checks whenever possible. Once those policies are in place, information about privacy policies is communicated to staff and to participants at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission.

# Unit Inspections and Room Checks

EIH sites should communicate clearly at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission that personal living space is subject to limited inspection or room checks on a set cadence. This cadence should be determined to best fit the needs of the population served. The communication not only includes a clear statement that identifies the frequency and timing of regular inspections, but also explains to participants that inspections are there to ensure personal safety, fire safety, pest control, to identify health and safety hazards and to ensure program rules compliance, i.e., no weapons. If an EIH site reserves the right to inspect personal living space on an as-needed basis in addition to the routine inspections, the standards for what triggers that right are established and communicated to participants in the same format, locations, and schedule as routine inspections are communicated (see above). EIH sites prohibit unannounced room checks or unit inspections and unless there is an emergency, or a serious safety concern; usually participants are given 24-hour written notice of an inspection.

# Unit Inspection Process

For inspections of personal living spaces, EIH sites are required to document all findings and observations. When the inspection is complete, the site is required to provide a copy of the documentation to the participant and any other staff, as EIH site policies and procedures require. EIH sites are expected to follow ESG minimum standards for emergency shelters, as outlined in 24 CFR §576.403(b). The standards include:

1. Structure and materials:
1. The EIH buildings are structurally sound to protect participants from the elements and not pose any threat to the health and safety of the participants.
2. Any renovation (including major rehabilitation and conversion) uses efficient products and appliances.
2. Access. Where applicable, the EIH site is accessible in accordance with:
1. Section 504 of the Rehabilitation Act (29 U.S.C. 794) and implementing regulations at 24 CFR part 8;
2. The Fair Housing Act (42 U.S.C. 3601 et seq.) and implementing regulations at 24 CFR part 100;
3. Title II of the Americans with Disabilities Act (42 U.S.C. 12131 et seq.) and 28 CFR part 35.
3. Space and security: The EIH site provides each program participant with an acceptable place to sleep and adequate space and security for themselves and their belongings.
4. Interior air quality: Each room or space within the site has a natural or mechanical means of ventilation. The interior air is free of pollutants at a level that might threaten or harm the health of participants.
5. Water Supply: The EIH site water supply is free of contamination.

# 6. Sanitary Facilities

Each program participant has access to sanitary facilities that are in proper operating condition, are private, and are adequate for personal cleanliness and the disposal of human waste.

# 7. Thermal environment

The site has any necessary heating/cooling facilities in proper operating condition.

# 8. Illumination and electricity

a. The site has adequate natural or artificial illumination to permit normal indoor activities and support health and safety.

b. There are sufficient electrical sources to permit the safe use of electrical appliances.

# 9. Food preparation

Food preparation areas contain suitable space and equipment to store, prepare, and serve food in a safe and sanitary manner.

# 10. Sanitary conditions

The site is maintained in a sanitary condition.

# 11. Fire safety

a. There is at least one working smoke detector in each personal living space.

b. All public areas have at least one working smoke detector.

c. The fire alarm system is designed for hearing-impaired participants.

d. There is a second means of exiting the building in the event of fire or other emergency.

# Smoke Detectors

EIH sites perform monthly smoke detector checks to ensure all smoke detectors are intact and fully functional, in both personal living spaces and common spaces. Sites give at least 48-hour notice of smoke detector checks if they occur outside any regularly scheduled unit inspection. Notices of smoke detector inspection are provided in common areas and upon the door of each participant’s living space.

# Property Maintenance

To successfully manage the EIH program, EIH sites should secure service contracts with vendors and coordinate services with partner agencies and volunteer groups to supplement core facility amenities. All maintenance-related activities fall under the City’s contracted EIH Operator. The Operator will develop and implement a Maintenance Plan as an appendix to the overarching Operations and Services Plan. The Maintenance Plan will provide procedures and schedules for property oversight including maintenance staffing plans, emergency repair procedures, maintenance schedules, contracted repairs and services, participant repair requests, preventative maintenance, major repairs, managing outside and participant volunteers, and janitorial services.

EIH sites shall coordinate with the City’s Public Works department who provide supplemental property maintenance and repairs when the operator is incapable of handling the task in-house. This threshold for when Public Works is expected to complete the property maintenance activity is determined by the City in partnership with the EIH operator. Ongoing communication between EIH operators and Public Works is expected and will be facilitated by the City’s Housing Department.

Operator shall abide by terms underlying lease or license agreement based on the site.

# Common Site Rules

Each EIH site may operate differently based on several factors including site governance, target population, and site amenities. While sites may have site-specific rules, policies, and procedures, all sites will include common site rules that apply to all City of San José sites. The following are strictly prohibited:

# Discriminatory Behavior

Participants must respect other participants, staff, volunteers, and visitors regardless of race, ethnicity, religion, gender, sexual orientation, and physical and mental disabilities.

# Harassment

Harassing or threatening behavior toward others, including other participants, staff, volunteers, and visitors is strictly prohibited. Harassment includes verbal, physical and visual conduct that creates an intimidating, offensive, or hostile environment. Examples include, but are not limited to, racial slurs, ethnic jokes, posting of offensive statements or posters, or other similar conduct. Sexual harassment includes solicitation of sexual favors, unwelcome sexual advances, or other verbal or physical conduct of a sexual nature.

# Weapons

No firearms, ammunition, or any other weapons are allowed on any EIH site. Staff may make the determination as to what constitutes a weapon. Any attempt to bring in weapons may result in a participant’s immediate exit from the program.

# Misuse/Abuse/Destruction of Property

Participants use EIH personal living space and common areas in a safe and courteous manner, in adherence to all program rules. Participants ensure units are maintained for cleanliness and common areas utilized are returned in good condition after use. Any damage observed is reported to staff immediately. No sleeping, loud phone conversations, bullying, fighting, indecent exposure, sex, or other illicit activities are permitted in the common areas at any time.

# Illegal Substances and Activities

No illegal drugs, alcohol, or marijuana are allowed in common areas or open areas within the EIH. No illegal activities are permitted on site at any time.

# Hazardous Materials and Open Flames

No hazardous materials are permitted on site. No open flames are permitted in units or common areas.

# Noise

EIH sites establish quiet hours to ensure that participants have sufficient opportunity to sleep in their personal living spaces without noise interruption. Quiet hours are periods when noise should be kept to a minimum and contained within a participant’s personal living space. All staff and participants are required to follow the City of San José Noise Ordinance (San José Municipal Code 10.16). Information about quiet hours is communicated to participants at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission.

# Facility Hours

Each EIH site is open 24 hours a day, 7 days a week. Access to site amenities such as laundry, showers, and kitchen may be restricted to separate operating hours and may vary by site. Information about facility, laundry, shower, and kitchen hours is communicated to participants at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission.

# Visitors

Flexible and lenient visiting hours are available at all EIH sites to support participants and make them feel like their stay at EIH is as close to having their own home as possible while considering staff, visitor, and other participant needs. EIH sites meaningfully engage with participants and people with lived experience in the creation of a visitation policy to find the best approach. EIH sites welcome visitors of all ages and backgrounds. EIH sites may create rules around visitors under 18 (i.e., requiring an adult, other than the participant, to supervise a visitor who is under 18), however the City’s housing department must be consulted around these rules and agreed upon prior to implementation. Sites may not prohibit participants from having guests in their personal living space and cannot impose restrictions that would unfairly limit participants’ autonomy and privacy. Sites may, however, prohibit overnight guests.

EIH sites make available private space for participants to meet with visitors, social workers, community supervision staff, and others on official business. EIH sites create protocols for visits that are clear and transparent to participants. Sites have accommodations and alternatives to notify participants of visitation policies and clearly outline visitation areas in designated public gathering areas, in addition to personal living spaces.

Sites have check-in procedures for visitors, which may include verifying identification, sign-in processes, and staff escorting supervising adults and visitors under 18 years of age to the designated visitation areas. EIH sites may require participants to accompany their visitors from the entrance to the identified visiting area and are responsible for their visitors following program guidelines and staff directives during their visit.

EIH sites identify and implement training needs for on-site staff regarding visitation requirements. Visitation policies are communicated to participants at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission.

# Visitation Policies

Visitation policies are available in Santa Clara’s threshold languages to accommodate access for participants, i.e., Spanish, Chinese, Vietnamese, and Tagalog.

EIH sites have in place policies that ensure the safety and consider the rights and responsibilities of adult participants with child welfare, community supervision or other requirements, including registration under California Penal Code 290, while still allowing visitors on site who are under 18 years of age. Policies ensure that any visitation policies do not put participants at risk of violating community supervision and/or registration requirements. Visitation policies consider participants’ right to privacy and follow state and local requirements for disclosure of criminal records, including California Penal Code 290 registration.

# Pets and Assistance Animals

# Pets

In recognition of the important role that animals play in health and wellbeing and with the expectation that some participants will enter the program with pets, all EIH sites have a pet policy and allow participants to enter the program with up to two pets per unit. Sites may have a pet policy allowing more than two pets per unit, in certain circumstances as a reasonable accommodation. EIH sites may require participants with pets to sign a pet agreement that outlines pet requirements, such as identification, vaccination, health, behavior, and hygiene expectations. EIH sites may impose reasonable restrictions on pet ownership (i.e., all pets must always wear ID as required by local regulations or all pets must be spayed/neutered). As long as participants are in compliance with the pet policy, EIH sites may not prohibit pets to be added to a personal living space after a participant first enrolls in the program. Any requirements are communicated to participants in a clear and transparent manner at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission.

# Assistance Animals

It is expected that some participants will enter the EIH site with certified service animals and/or assistance animals, such as emotional support or companion animals. EIH sites assist participants with requesting reasonable accommodations to have an assistance animal. EIH sites may require participants with assistance animals to sign an assistance animal agreement that outlines assistance animal requirements, such as identification, vaccination, health, behavior, and hygiene expectations. EIH sites may impose reasonable restrictions on pet ownership (i.e., all pets must always wear ID as required by local regulations or all pets must be spayed/neutered). Any requirements are communicated to participants in a clear and transparent manner at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission.

# Nutrition

The City of San José recognizes that nutritious and culturally sensitive food offerings are an important part of creating an inclusive community and participant belonging. EIH sites have full kitchen amenities available to participants to allow them to prepare nutritious and culturally sensitive food.

dedicated budgets for food offerings and communicate proactively with participants about their diet and preferred foods to ensure that those foods are readily available on site.

# Kitchen design considerations include:

- Sufficient space to allow multiple participants to use the kitchen at the same time;
- Multiple large refrigerators for storing fresh food;
- Multiple stoves, ovens, and sinks; and
- Sufficient counter space and outlets to accommodate multiple microwaves and coffee makers.

# Staffing

# Staffing Allocation

Each EIH site has an individualized staffing plan to best accommodate the target subpopulation(s) based on factors such as location, proximity to services/amenities, unit size, and onsite accommodations.

# Staff Roles and Responsibilities

EIH sites have in place job descriptions, roles and responsibilities, and delegation of authority that can be clearly understood by all staff and participants. Sites communicate each staff position’s role and responsibilities, so participants understand how to direct their requests for assistance. Staff responsibilities prioritize direct specialized services and facilitate greater positive exits to permanent housing for participants.

Each EIH site should have staff fluent in Santa Clara’s threshold languages to accommodate access for participants, i.e., Spanish, Chinese, Vietnamese, and Tagalog. Alternative access to interpreters should be available when staff are not fluent in the threshold languages or any other languages.

# Staff to Participant Ratios

Recognizing that program participants have a broad range of lived experiences with homelessness, developing program models that cater to the level of need for each subpopulation is a fundamental factor in improved outcomes for program participants. Special considerations are taken for staff to participant ratios to best meet the acuity needs of EIH participants.

Families with children will benefit from living spaces, common living areas and program expectations that allow for the development of secure attachments and positive parenting approaches, rather than overly restrictive rules.

Designating sites for specific subpopulations allows providers to tailor the program duration, site layout, and supportive service provisions to better address participants’ needs.

# Sites Serving Participants with Higher-Acuity Needs

To ensure that participant needs are met, EIH sites may focus on a particular subpopulation. Participants with higher acuity needs may include those referred from encampment abatements, people experiencing chronic homelessness, seniors and adults with significant health conditions, and survivors of gender-based violence. The staffing ratios described below are applicable to subpopulations with a range of high-acuity needs, but the specific target demographic should be identified with intentionality and transparency. For example, survivors of gender-based violence will benefit from a designated EIH site that can meet their unique needs.

Portland State University’s Homelessness Research and Action Collaborative’s Village Research How to Guide suggests maintaining an approximate ratio of ten participants without significant behavioral health conditions to one participant with significant behavioral health conditions in order to balance caseloads and allow meaningful interactions between case managers and participants.4 Based on the Portland State Guide, the ratio for higher-acuity sites should prioritize lower staff-to-participant caseload ratios with no greater than 1:20 as a best practice.

# Sites Serving Participants with Lower-Acuity Needs

EIH sites serving participants with lower-acuity needs will primarily serve participants who fall into the Rapid Rehousing range on Santa Clara County’s prioritization assessment tool (currently the Vulnerability Index-Service Prioritization Decision Assistance Tool). Because lower acuity participants need to identify permanent housing, collect necessary documentation, and identify employment and/or mainstream benefits to ensure long-term housing stability, they still require staff-to-participant caseload ratios of no more than 1:30.5

# Security

EIH sites prioritize securing the perimeter and keeping participants safe from events going on outside, rather than imposing restrictions internally and intruding on participants’ sense of agency and privacy.

# Hybrid Security Approach

Security is valued by EIH participants. Providing security through private contractors and research in pilot sites indicates that private security is unnecessary during business hours. During the pilot, it was shown that the security measures needed at EIH sites can be achieved through site staff, so long as security policies are clear and staff are trained.

Recognizing that EIH staff already receive extensive training about onsite security with a specialized focus on crisis prevention and intervention, de-escalation, and administering first aid and Narcan, EIH sites implement a hybrid approach with private security only providing supervision.

4 Village Research and How-To Guide, Portland State University Homelessness Research and Action Collaborative.

5 COVID-19 Homeless System Response: Case Management Ratios, available from HUD files.hudexchange.info/resources/documents/COVID-19-Homeless-System-Response-Case-Management-Ratios.pdf

# Participant Security

EIH sites provide locks on the doors of all personal living spaces. Participant privacy is honored at all times. Policies and procedures are clear about when staff have permission to enter personal living spaces without a participant’s permission.

In addition to security stations at the entrance and exit to each EIH site, programs strive to obtain feedback from participants on whether there are other areas within the site that warrant security stations in addition to entrances and exits, depending on the size of the site, number of participants, and site access points.

# Safety Planning and Emergency Procedures

Each EIH site has formal policies that address safety of participants and staff. Included in formal policies are plans for crisis intervention (e.g., attempted suicide or other crisis), plans for addressing infectious disease alerts issued by the Santa Clara County Public Health Department (SCCPHD) (e.g., guidelines in time of a public health emergency for wearing Personal Protective Equipment (PPE) including face coverings/masks, taking their temperature if they present as symptomatic, and temporary transfer to a safe location for isolation).

# Health and Safety

EIH sites have plans in place to accommodate participants to prevent the spread of communicable conditions (e.g., active TB, chicken pox, measles, mumps, whooping cough, pink eye, lice, scabies, etc.) that protects the safety of everyone in the community. EIH sites have plans that ensure participants will be accommodated and may be transferred to another location. Health and safety planning ensure that those participants who are transferred have the right to “automatic return” when they are no longer a risk to the community and spell out the process required for that return (i.e., medical documentation signed by a physician). Policies make clear that participants with latent TB must be under the EIH TB Regimen to stay in the program. Participants with symptoms of or a positive test for COVID-19 will be handled according to current EIH COVID-19 policies. Sites are expected to update their policies to reflect local conditions and county/ state/ federal guidance on COVID-19 and other communicable diseases.

# Emergency Procedures

To ensure safety of participants and staff, following a suicide or crisis intervention, all EIH sites should ensure that participants complete a Crisis/Safety Plan that utilizes a person-centered approach to promote recovery, self-determination, and prevent further loss.

EIH sites have policies in place for emergency procedures to ensure staff notify participants of a fire or other emergency. Policies describe how the site will relocate and evacuate, and a designated Evacuation Area Map is posted at different areas throughout the site. Policies include emergency vehicle ingress and egress rules. A fire safety map of the site is maintained and provided to the San José Fire Department. EIH sites prohibit recreational fires within the site and prohibit open flames within the personal living spaces. Sites determine if onsite barbecues are permitted based on San José Fire Department safety recommendations.

All EIH sites are responsible for annual fire safety preventive maintenance, monthly checks of all smoke alarms to ensure they are in working order and replaced with new batteries, quarterly checks of outlets to ensure safety (and to make repairs as needed), maintenance of systems and equipment installed to prevent or control fires, and maintenance and control of fuel hazard sources. Fire extinguishers are accessible throughout the site by staff, participants, and visitors. Smoke detectors and carbon monoxide alarms are installed in units and common buildings and are inspected to insure they are functional and replaced if they are not functional.

# Program Offerings

# Services

All EIH programs include a personal living space, behavioral health services, case management, financial assistance, transportation access, and workshops and learning opportunities to support participants during their stays.

# Behavioral Health Services

EIH sites should provide behavioral health services in the form of on-site clinical support and/or via referral to partner organizations specializing in this sector. Participants who are interested are provided access to clinical support, recovery services, and other mental health services that are deemed necessary by the participant to help them participate in the EIH program. Sites should also offer support in the form of crisis response to best support participants who may experience severe mental health symptoms. Support may include the use of emergency services and/or services provided by the Mobile Crisis Response Team that is offered through Santa Clara County Behavioral Health Services. Lastly, sites should be conducting emergency response plans for participants experiencing severe mental health crises.

# Case Management

EIH site case management should follow the staffing ratios articulated above, based on whether the site serves higher- or lower-acuity participants. EIH site case manager responsibilities are site-specific, so long as they include the following: support for housing search, housing applications, and acquiring or updating a credit report; assistance with referrals to outside agencies, organizations, and/or programs (for example, Medi-Cal ECM and Community Supports); information about community resources, as appropriate, and support for physical health and activities of daily living; assistance with obtaining documentation required for eligibility for programs and housing; support to participants navigating the criminal legal system; and reasonable accommodations for participants to meet program policies and requirements.

# Financial Assistance

EIH sites shall offer financial assistance to participants to further their goals to permanent housing and/or to support basic needs. The financial assistance can be used for a variety of resources, including but not limited to: rental deposit assistance, rental application fees, relocation to a permanent destination, vehicle repairs, and professional attire/work boots. While cash aid is not provided directly to participants, sites will make a concerted effort to identify and assist participants with meeting their basic needs.

# Transportation Access

When EIH sites are not located in places that provide sufficient transportation access for participants, sites should provide transportation assistance that makes transportation low or no cost to participants, such as bus tokens and shuttle services, as well as onsite subsidized Uber/Lyft services, as appropriate, especially if public transportation is not as accessible or has local limited offerings.

# Workshops and Learning Opportunities

EIH sites shall implement a plan to provide participants with on-site life skills, self-sufficiency development, and personal wellness skills workshops. Workshops will vary and may be relevant to employment, housing navigation, alcoholic/narcotics anonymous, behavioral health, health and wellness, and other curriculum that would support program participants. Sites also host community building activities to enhance community relations and create cultural awareness.

# Connection with Health Care

# Medi-Cal Eligibility and Coverage

EIH sites shall facilitate participant access to health coverage. Staff confirm with participants to see if they are already enrolled in and eligible for Medi-Cal. If not, staff help them to apply for coverage and gather the documents necessary to support an application (note that beginning in 2024, Californians of all ages are eligible for Medi-Cal regardless of immigration status). For those participants who are not eligible based on income, EIH site staff help participants apply for Covered California.

For participants already enrolled in Medi-Cal, EIH sites help to ensure that the local Medi-Cal office has an updated regular mail address for each participant, by either calling, going in-person, or helping participants set up and/or update their online account at BenefitsCal.com. If participants need to renew their Medi-Cal while residing at the EIH site, staff help them renew their coverage.

State and local organizations also offer assistance to participants who need help applying for or renewing Medi-Cal. EIH sites partner with those organizations who offer assistance in Santa Clara County. Sites collaborate with these organizations (known as “Health Navigators”) to have them come onsite and help participants apply for coverage or renew their coverage.

# Enhanced Care Management and Community Supports

EIH sites shall be familiar with participant eligibility for Medi-Cal’s Enhanced Care Management (ECM) and make referrals for those benefits for all participants likely eligible. ECM offers care management for eligible participants, which can provide care management from ECM providers on site (at no cost to the EIH program). ECM is available for Medi-Cal-enrolled participants with complex care needs. Such services may divert participants from unnecessary and costly emergency services or hospitalization. Anyone may refer a participant enrolled in Medi-Cal to ECM, and self-referrals are permitted as well.

EIH sites shall be familiar with participant eligibility for Medi-Cal’s Community Supports (CS). There are several housing-related CS available to participants enrolled in Medi-Cal. Referrals for Medi-Cal CS are made to leverage health coverage for housing navigation, housing tenancy and supportive services, housing deposits, post-hospitalization short-term housing, and other needed services through Medi-Cal managed care plans.

# Supportive Transitions

EIH solutions with no clear pathway to permanent housing may lead to re-traumatization as participants are involuntarily shuffled around and funneled through a revolving door of homelessness. The continuous displacement erodes the stability and supports they have worked hard to rebuild and may exponentially worsen their situations. Having greater clarity and transparency around the goals of interim housing and setting feasible programmatic expectations around how long it takes participants to exit to permanent housing destinations may ease the distrust and concern individuals have with EIH sites. Additionally, supporting participants as they transition out of the sites is critical in minimizing re-traumatization and building bridges to long-term housing stability.

EIH sites shall facilitate successful transitions to stable housing by prioritizing obtaining a donation of beds or air mattresses that sites can offer participants the day that they move into new housing to serve as interim furniture or coordinate a rapid method for furniture delivery.

# Length of Stay/Program Duration

EIH sites shall prioritize transitions to permanent housing. Sites should clearly communicate to participants that the intention is not to “time out” of their program and be displaced back onto the streets, but instead is to ensure people have sufficient time to prepare and move into permanent housing destinations.

housing. Longer stays in EIH provide time for participants to acclimate to a new environment, build trust with onsite staff, and ultimately have a more successful program leading to more successful overall outcomes. Sites clearly communicate program expectations and requirements to mitigate participants’ anxieties and concerns about returning to homelessness.

While EIH program duration is up to 12 months, it may be extended for higher-acuity program participants. It may also be extended when EIH site participants are nearing their program time limits and are ineligible for an extension but cannot access any open shelter beds. In these instances, EIH sites call the Here4You Call Center to secure shelter beds. At times, the wait time for a bed through Here4You Call Center may be more than 2 weeks. To ensure participants are not released into homelessness at those times, EIH sites shall put in place policies that allow participants on the Here4You waitlist to remain enrolled in the EIH program until they are notified that a shelter bed is available.

# Communicate Program Expectations and Duration

EIH sites should clearly and frequently communicate program expectations and requirements, as well as case management staff’s roles and responsibilities to support participants throughout the process. While some deadlines may be necessary, the focus of all communications is to provide clarity and transparency and to support and facilitate positive exits.

Prior to any involuntary program exit, participants should be provided at least one written warning and an opportunity to take corrective action.

# Community Building & Engagement Opportunities

Each EIH site has a formal structure and should provide staff support to processes and structures that provide multiple different ways to engage with and empower EIH participants. EIH sites shall proactively seek participant feedback and ensure there are multiple opportunities for EIH participants to provide their insights and perspectives about all aspects of an EIH program.

# Participant Advisory Councils (PACs)

Each EIH site has a formal structure and should provide staff support to a Participant Advisory Council (PAC) comprised of people residing at the site. The PAC is intended to collect insights, advice, and share decision-making power with program participants. A PAC is intended to provide opportunities for meaningful and authentic engagement, rather than addressing minor issues or playing performative roles. A PAC can create clear lines of communication between leadership, staff, and participants.

Participants are responsible for electing from among themselves the individuals who will comprise the PAC. EIH sites should provide interpretive services and should explore providing compensation for PAC members.

EIH staff shall provide support to the PAC. Staff may provide a place to hold meetings, assist with organizing meetings, take minutes, provide reminders about upcoming meetings, and process and

manage stipends for PAC members. In the early stages of a new PAC, staff may also be needed to establish protocols and norms of the Council. Staff always look for opportunities for participants to raise issues for discussion and ultimately lead the Council. As the Council becomes established, the level of staff support is dictated by Council members.

The California Department of Housing and Community Development (HCD) has new materials directed at Homekey sites and other providers seeking to engage community members. EIH sites refer to the Toolkit for more in-depth discussion of the processes and norms needed for a strong Community Council.

PACs are intended to empower participants and create clear lines of communication between leadership, staff, and participants. At a minimum, each EIH site has a regular PAC with robust engagement from site participants.

# To set up a successful PAC, each EIH site:

- Gets buy-in from board members and senior leadership.
It is important that all program operators, managers, and partners are committed to acting on feedback from the PAC. While they are not typically decision-making bodies, PACs act in an advisory role, working in partnership with a program site’s leadership team to improve the lives of people experiencing homelessness.
- Engages the Santa Clara County Lived Experience Advisory Board (LEAB) for assistance.
Santa Clara County has a long-standing LEAB with members who have focused time and attention to the inner workings of lived experience advisory councils. EIH sites partner with the LEAB members to leverage their expertise. The City of San José provides funding for each EIH site to partner with LEAB to establish and staff an initial PAC and to be available for consultation, when needed.
- Works with participants to identify the goals of the specific site’s PAC.
EIH sites and participants work together to identify the goals and purpose of the site-specific PAC. Goals might include things like: ensuring participants have a voice in the program; providing a space for participants to have input on services; advising leadership how to best meet participants’ needs; obtaining feedback and concerns about policies; alerting EIH site leaders to any issues with site operations; creating a space to resolve differences between the staff and participants; empowering participants to work together to resolve issues; and building leadership skills among participants.
- Provides staff and LEAB support to the PAC.
EIH sites should offer organizational support that is essential to the effective operation of a PAC. Staff support may include: providing a place to hold meetings, providing assistance with organizing the meetings, taking minutes, and providing reminders about upcoming meetings. EIH site staff also process and manage stipends for PAC members.

# Inclusive Recruitment Process

- Creates an inclusive recruitment process.
PAC members can include current or past EIH participants. Each PAC represents the diverse range of participants served at the EIH site. PACs include participants with different preferences, needs, and experiences. Participants might include families, individuals, people with physical disabilities, and people who use mental health or substance use services. Other representations of diversity may include age, race, ethnicity, gender, sexual orientation, or veteran status. EIH sites should have a fair recruitment and selection process, which might include a review committee comprised of staff, Board members, partner organizations, and participants who chose not to apply for membership. Depending on the size of the EIH site, it can be beneficial to begin with an open membership (e.g., anyone who applies becomes a PAC member), with the understanding that some applicants may leave after the first few meetings.
- Provides orientation to all PAC members.
Opportunities to meet one another and form relationships amongst PAC members are essential during orientation. In the first few meetings, staff build connections between PAC members and facilitate the development of the PAC’s initial goals and meeting structure. EIH sites lead PAC members through several ice breakers to build connections between members. A large portion of the orientation session(s) are focused on “get to know you” activities. The PAC will establish agreements for meeting operations and may develop shared rules or a code of conduct to ensure meetings are run smoothly, equitably, and fairly. They can discuss whether there are specific leadership roles needed to run meetings smoothly (i.e., chair or co-chairs). Once the PAC has established final goals and the meeting structure, the agreements should be formalized in writing.
- Ensures there are no barriers to participation for any participants of the site, including providing reasonable accommodations when needed.
To the extent possible, meetings are held at the same place, on the same day of the week, and at the same time each month. The meeting place is accessible to all PAC members. Special consideration should be made to accommodate participants with disabilities. Language interpretation services and document translation are offered to ensure that participants with limited English proficiency can fully participate. PAC members are encouraged to participate by having each EIH site provide stipends, such as gift cards and by serving meals and providing childcare during meetings.

# Peer-to-Peer Opportunities

One of the most essential components of EIH is to assist individuals with finding employment, which lead to long-term stability and positive health and housing outcomes. The City of San José encourages EIH sites to develop programs that engage participants and other people with lived experience onsite to expand living-wage employment. Programs that provide hands-on support to participants to secure jobs that will enable them to afford housing once short-term assistance is phased out will help participants overcome the barriers of rising housing costs, inflation, and prolonged unemployment. EIH sites may engage participants in peer-to-peer volunteering to increase job opportunities and earn a living wage.

EIH sites should explore hiring participants or former participants as Participant Service Coordinators. The Participant Service Coordinator position is defined as a person-centered role aimed at building authentic relationships with participants. Coordinators may be supervised by onsite leadership and advance within the program by stepping into larger responsibilities and leadership roles. Participant Service Coordinators can also play an important role in promoting participant safety but do not have punitive responsibilities.

EIH sites include services that support participants in securing living wage employment. EIH sites are encouraged to develop employment opportunities for participants, including hiring participants for site operation roles. EIH sites may also leverage partnerships with community organizations to provide job training and support in securing and retaining living wage employment.

EIH sites should explore building connections between participants and the larger neighborhood. Participant volunteers play an important role in supporting new participants in adjusting to the EIH environment. Sites should provide support and resources to participants as they provide accurate information and break down stereotypes while building community with neighbors.

# Feedback Loops

Feedback loops contribute to EIH programs in two very important ways: 1. They provide an opportunity for staff to gather and review participant feedback; and 2. They require that staff circle back to participants to let them know how the program has responded to the feedback to build a more responsive and collaborative relationship between program leadership, staff, and participants. The follow-up component ensures that participants who have spent time providing feedback feel valued, seen, and heard. Feedback loops are a best practice for staff to listen, reflect, act, and inform.

In addition to onsite feedback terminals (Pulse for Good), there are many options to gather participant feedback: online or paper surveys, comment boxes, one-on-one interviews, focus groups, community meetings, an organizational chart (with contact information) that is posted throughout the program site, and/or office hours available for supervisors/site leaders to allow for participant feedback. EIH sites will provide feedback opportunities in multiple languages to ensure that all participants can share their insights.

The California Department of Housing and Community Development (HCD) has new materials directed at Homekey sites and other providers seeking to engage community members. EIH sites refer to the Toolkit for more in-depth discussion of the processes and norms needed for feedback loops, focus groups, and other feedback structures.

# Pulse for Good

All EIH sites should have onsite Pulse for Good kiosks and should provide participants with information and training on their purpose and practical guidance on their use. Pulse for Good is a participant engagement program that collects qualitative and quantitative data directly from participants receiving EIH services. EIH sites will inform participants about the kiosks and regularly encourage participants to share feedback on the kiosks. The surveys are adapted to meet the needs of each program and responses go directly to the site's program manager and the City's Housing Department.

reports will inform the City of San José and EIH programs on how to make improvements. EIH operators are expected to use the participant data to inform program adaptations and improvements and to communicate to participants how their feedback is being utilized. The City Housing Department will work with EIH sites to increase participant engagement, as applicable.

# Anti-Retaliation and Complaint Processes

EIH sites shall value honest and transparent feedback from all participants. All EIH sites shall value a safe space where participants may provide feedback without risk of retaliation from the program, staff, the board, landlords, or volunteers. EIH sites are expected to prohibit retaliation from staff against participants related to any feedback received about the program. Participants also have a clear process to file complaints against staff, the administration, or other participants. EIH sites shall have policies in place that assure participants that their complaints are taken seriously and that actions will be taken when warranted.

Once the anti-retaliation and complaint policies are in place, they are communicated to staff and to participants at the time of participant entry in the program, on brochures and posters available in common spaces, and at least once a quarter after admission.

# Anti-Retaliation

Retaliation includes, but is not limited to:

- Harassment.
- Intimidation.
- Violence.
- Program dismissal.
- Refusing to provide services.
- Use of profane or derogatory language to or in reference to the participant.
- Breach of contract.
- Petty inconveniences like removing access to laundry facilities, or random personal living space inspections.

EIH sites are required to take immediate steps to stop retaliation and prevent its recurrence. The steps will include, but are not limited to:

- Corrective action to mitigate harms done to participants (e.g., re-instate in the program, provide laundry access).
- Verbal or written warning for persons involved in retaliation.
- Creation of an improvement plan for offending persons.
- Development of internal policies to better protect participant confidentiality in feedback processes.

The EIH site must designate specific staff roles that are responsible for making any request of supporting documentation from the alleged victim of retaliation to substantiate all claims.

# Complaint Process

Each EIH site has a complaint policy that is open to all participants. The policy is transparent and includes support to participants in navigating the process and filing a complaint. Within 90 days of a site’s opening, a complaint policy must be developed with meaningful engagement from participants and other people with lived experience and must be readable at a sixth-grade level. At a minimum, the complaint policy:

- Allows participants to submit complaints in a number of ways, i.e., handwritten letter, email, verbally with staff.
- Includes a complaint escalation policy that includes at least three levels, such as:
- Verbal communication with a program level staff member.
- If unresolved, written complaint to a supervisor overseeing the program from which the complaint originated (written complaints can be completed with staff assistance).
- If unresolved, written complaint to senior management.
- Includes an appeal process for participants to appeal the outcome of a complaint. The appeals process must include:
- Opportunities for participants to appeal any program termination and discharge decision.
- Appeal review by a neutral panel of people (i.e., a Resolutions Panel), committed to review appeals in an impartial and objective manner. Panels may include individuals not directly involved in the complaint, including PAC members, managers, directors, and administrative staff.
- If dissatisfied with the appeal resolution, opportunities for participants to request a final administrative review with senior management in the EIH site.
- Results in a formal written decision.
- Outlines clear steps the EIH site will take to respond to complaints, to communicate with participants who file complaints, and to follow up with any actions that are warranted.
- Includes a process for EIH sites to share anonymous aggregate complaint results with the PAC and the City of San Jose’s Housing Department.

No less than quarterly, each EIH site must provide an aggregate report to the City of San José that provides information about any complaints filed. The information should include the number of complaints, description of complaints, and any outstanding complaints that resulted in the termination of a participant’s program eligibility.

The City of San José may request more information on specific complaints that are reported by the EIH site. The standard format for the complaint reporting process must include, at a minimum, the following information:

- Date of report.
- Date of complaint.
- Identity of person making the complaint (participant, visitor, staff, etc.).
- Identity of any person whose activities are subject of the complaint (participant, visitor, staff, etc.).
- Description of the complaint (without any personally identifiable information).
- Description of the resolution of the complaint (without any personally identifiable information).

# Adherence to the City’s Language Access Plan

All EIH programs adhere to the City of San José’s Language Access Plan,⁶ which establishes a framework to ensure that persons of limited English proficiency have meaningful access to housing and community development programs and services.

6 Language Access Plan: Improving Access to Housing Services for Limited English Proficient Persons in the City of San José.